<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Crack password - RC4 40 bit decryption of documents - second part</title><link rel="stylesheet" type="text/css" href="Crack-password-RC4-40-bit-decryption-of-documents_files/hp815930.css"><link rel="stylesheet" type="text/css" href="Crack-password-RC4-40-bit-decryption-of-documents_files/syntax_highlighter815930.css"><link rel="alternate" type="application/rss+xml" title="Crack password - RC4 40 bit decryption of documents - second part: Comments" href="http://psf.hubpages.com/hub/Crack-password-RC4-40-bit-decryption-of-documents?rss"><script src="Crack-password-RC4-40-bit-decryption-of-documents_files/hubclient.js" async="" type="text/javascript" id="LR1"></script><script type="text/javascript" async="" src="Crack-password-RC4-40-bit-decryption-of-documents_files/quant.js"></script><script src="Crack-password-RC4-40-bit-decryption-of-documents_files/beacon.js" async=""></script><script type="text/javascript">
//<![CDATA[
hpMatchingFilters = [];
//]]>
</script>
<script type="text/javascript" src="Crack-password-RC4-40-bit-decryption-of-documents_files/jquery.js"></script>
<script type="text/javascript">jq = $.noConflict();</script>
<script type="text/javascript" src="Crack-password-RC4-40-bit-decryption-of-documents_files/prototype.js"></script>
	<script type="text/javascript">
//<![CDATA[
	jq(document).ready(function(){
		(typeof doFollowButtons != "undefined" && doFollowButtons == 1) ? updateFollowButtons() : doFollowButtons = false;
	});
//]]>
</script><script type="text/javascript" src="Crack-password-RC4-40-bit-decryption-of-documents_files/js815930.js"></script>
<script type="text/javascript" src="Crack-password-RC4-40-bit-decryption-of-documents_files/hs815930.js"></script>
<script type="text/javascript">
 var _comscore = _comscore || [];
 _comscore.push({ c1:"2", c2:"8331609", options: { url_append: "comscorekw=HubPages_Technology" } });
(function() {
 var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
 s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el);
 })();
</script><!-- link analytics and adsense
<script type="text/javascript">
window.google_analytics_uacct = "UA-12174742-3";
</script>
end link analytics and adsense --><script type="text/javascript">setupNavMenu();</script>
<script type="text/javascript">
boonity_hpads_user_id = '0';
boonity_hpads_category = 'technology';
</script>
<script type="text/javascript">
jq(document).ready(function() {
	initHub();
	initTurboHub(2463170, '/hub/technology/computers-and-software/Crack-password-RC4-40-bit-decryption-of-documents');
});
</script><meta name="format-detection" content="telephone=no"><meta property="og:site_name" content="HubPages"><meta property="fb:app_id" content="86382555399"><meta property="og:description" content="Ok, no much introduction, we will directly jump to the subject matter. If you want to get some basics on what we are talking about please read my earlier article - Crack password of documents - Word, Excel, Pdf - security concerns
 

 
  This..."><meta property="og:title" content="Crack password - RC4 40 bit decryption of documents - second part"><meta property="og:image" content="http://s3.hubimg.com/u/5057114_100.jpg"><meta property="og:url" content="http://psf.hubpages.com/hub/Crack-password-RC4-40-bit-decryption-of-documents"><meta property="og:type" content="article"><script type="text/javascript" src="Crack-password-RC4-40-bit-decryption-of-documents_files/google_service.js">
</script>
<script type="text/javascript">
  GS_googleAddAdSenseService("ca-pub-6958755572607374");
  GS_googleEnableAllServices();
</script><script type="text/javascript">
	if (typeof(hpMatchingFilters) != "undefined") {
		for (var i = 0; i < hpMatchingFilters.length; i++) {
			GA_googleAddAttr("HP_"+hpMatchingFilters[i], "1");
		}
	}
</script>
<script type="text/javascript">
	function qc_results(result) {
	        for (var i = 0; i < result.segments.length; i++) {
	                GA_googleAddAttr("QCSEG_"+result.segments[i].id, "1");
	        }
	}
</script>
<script type="text/javascript" src="Crack-password-RC4-40-bit-decryption-of-documents_files/segments.js"></script>
<script type="text/javascript">GA_googleAddSlot("ca-pub-6958755572607374", "technology_hub_leaderboard_af_728x90");
GA_googleAddSlot("ca-pub-6958755572607374", "technology_hub_banner_520x60");
GA_googleAddSlot("ca-pub-6958755572607374", "technology_hub_content_250x250");
GA_googleAddSlot("ca-pub-6958755572607374", "technology_hub_share_520x200");
GA_googleAddSlot("ca-pub-6958755572607374", "test_technology_hub_sidebar_120x240");
GA_googleAddSlot("ca-pub-6958755572607374", "technology_hub_footer_bf_300X250");
GA_googleAddSlot("ca-pub-6958755572607374", "technology_hubfooter2_bf_300x250_notad");
GA_googleAddAdSenseSlotAttr("technology_hub_leaderboard_af_728x90","google_ad_channel","0610352406+7552816219");
GA_googleAddAdSenseSlotAttr("technology_hub_banner_520x60","google_ad_channel","7552816219");
GA_googleAddAdSenseSlotAttr("technology_hub_content_250x250","google_ad_channel","7552816219");
GA_googleAddAdSenseSlotAttr("technology_hub_share_520x200","google_ad_channel","7552816219");
GA_googleAddAdSenseSlotAttr("test_technology_hub_sidebar_120x240","google_ad_channel","7552816219");
GA_googleAddAdSenseSlotAttr("technology_hub_footer_bf_300X250","google_ad_channel","9199565653+7552816219");
GA_googleAddAdSenseSlotAttr("technology_hubfooter2_bf_300x250_notad","google_ad_channel","7552816219");
</script>
<script type="text/javascript">
  	GA_googleFetchAds();
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(
['t2._setAccount', 'UA-286186-1'],
['t2._setDomainName', '.hubpages.com'],
['t2._setCustomVar', 5, 'Auth', 'not loggedin', 2],
['t2._trackPageview', '/hub/technology/computers-and-software/Crack-password-RC4-40-bit-decryption-of-documents'],
['t1._setAccount', 'UA-12174742-3'],
['t1._trackPageview']
);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
})();
</script><script src="Crack-password-RC4-40-bit-decryption-of-documents_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
</script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
</style></head><body data-twttr-rendered="true" class="hub hubpage" onload="ssOnload()"><iframe src="Crack-password-RC4-40-bit-decryption-of-documents_files/hub.htm" style="position: absolute; top: -9999em; width: 10px; height: 10px;" name="twttrHubFrameSecure" tabindex="0" allowtransparency="true" id="twttrHubFrameSecure" frameborder="0" scrolling="no"></iframe><iframe src="Crack-password-RC4-40-bit-decryption-of-documents_files/hub_002.htm" style="position: absolute; top: -9999em; width: 10px; height: 10px;" name="twttrHubFrame" tabindex="0" allowtransparency="true" id="twttrHubFrame" frameborder="0" scrolling="no"></iframe><noscript>
 <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=8331609&amp;cv=2.0&amp;cj=1&amp;c7=http%3A%2F%2Fpsf.hubpages.com%2Fhub%2FCrack-password-RC4-40-bit-decryption-of-documents%3Fcomscorekw%3DHubPages_Technology" alt=""/>
</noscript><div id="header_wrap"><div id="header"><div id="site_title"><a tabindex="20" href="http://hubpages.com/" title="HubPages">HubPages</a></div><div id="header_search"><form autocomplete="off" action="/search/" name="search_form" id="search_form"><input tabindex="21" id="search_input" name="s" accesskey="s" size="24" value="Search" onfocus="if(this.value=='Search'){jq(this).attr('value',''); jq(this).css('color','#333');}" type="text"><div style="display: none;" id="the_auto_comp_box" class="auto_comp_box"></div><input tabindex="22" id="search_button" value="search" type="submit"></form><script type="text/javascript">
jq('#search_form').bind('submit',function(event) {
	if (jq.trim(jq('#search_input').val())=='') {
		event.stopPropagation(); return false;
	}}
);
initAutoComplete(10);
</script></div><ul id="nav" class="hoverok"><li id="header_explore" class="headermenu"><a tabindex="23" id="explore_span" href="javascript:void()" accesskey="e">explore</a><ul class="nav_menu_list" id="explore_menu"><li><a tabindex="24" href="http://hubpages.com/topics/">topics</a></li><li><a tabindex="25" href="http://hubpages.com/hubs/hot/">hubs</a></li><li><a tabindex="26" href="http://hubpages.com/question/hot/">answers</a></li><li><a tabindex="27" href="http://hubpages.com/forum/">forums</a></li></ul></li><li id="header_signin" class="singleton"><a tabindex="46" id="signin_span" href="https://hubpages.com/signin/">sign in</a></li><li id="header_join" class="singleton"><a tabindex="47" id="join_span" href="http://hubpages.com/user/new/">join now</a></li></ul></div></div><div id="container_wrap" class="leaderad"><div id="container"><div class="moduleAdSpot">
<div style="padding-bottom:5px"><script type="text/javascript">
GA_googleFillSlot("technology_hub_leaderboard_af_728x90");
</script>
</div><div style="width:100%; height:8px"></div>
</div><div id="content" class="hub_body"><script type="text/javascript">
		relatedHubStats.armRelatedHubEvents(0.9899,2463170);
</script><div class="flag_button_box" id="flag_box_2463170"><a class="flag_button" onclick="return showFlagHub(2463170);" href="#"><span class="icon flag"></span><span class="line-correction"></span>flag</a></div><div id="crumbs">
<ul id="crumbslist">
<li class="crumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://hubpages.com/topics/" itemprop="url"><span class="crumbspan" itemprop="title">Explore</span></a>&nbsp;»</li><li class="crumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child"><a class="novisited" href="http://hubpages.com/topics/technology/5338" itemprop="url"><span class="crumbspan" itemprop="title">Technology</span></a> (13,959)&nbsp;»</li><li class="crumb final" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child"><a class="novisited" href="http://hubpages.com/topics/technology/computers-and-software/5389" itemprop="url"><span class="crumbspan" itemprop="title">Computers and Software</span></a> (3,665)</li>
</ul>
</div><div id="title"><div class="author_attribution">
<div class="author_attribution_img">

<img src="Crack-password-RC4-40-bit-decryption-of-documents_files/5160545_50.jpg" alt="psf profile image" title="psf profile image">
</div>
<div class="author_byline">
by <a href="http://psf.hubpages.com/" rel="author">psf</a><br>
46 Followers
</div>
</div><div class="title_box"><div class=""><h1>Crack password - RC4 40 bit decryption of documents - second part</h1></div></div></div><div id="hub_container"><div id="hub_main"><div class="moduleYieldBuild moduleAdSpot" style="clear:left;">
<div style="padding-bottom:5px"><script type="text/javascript">
GA_googleFillSlot("technology_hub_banner_520x60");
</script>
</div><div style="width:100%; height:8px"></div>
</div><div class="floatclear"></div><div class="modfloat right"><div id="mod_new13" class="module moduleAdSpot color0">
<div style="padding-bottom:5px"><script type="text/javascript">
GA_googleFillSlot("technology_hub_content_250x250");
</script>
</div>
</div></div><div class="modfloat full"><div id="mod_14505418" class="module moduleText color0"><div style="" class="txtd" id="txtd_14505418"><p>
  Ok, no much introduction, we will directly jump to the subject matter.
 If you want to get some basics on what we are talking about please read
 my earlier article - <a href="http://hubpages.com/_3u6p3nfnkzsyw/hub/Crack-password-of-documents-word-excel-pdf-security-concerns">Crack password of documents - Word, Excel, Pdf - security concerns</a>
</p>

<p>
  <em>This article is for learning purpose only, shows the vulnerability of legacy RC4 40 bit encryption on documents.</em>
</p>

<p>
  As explained in my previous hub, we will brute force the encryption 
key instead of password, the easiest and possible way. So we need to 
validate each possible key available in the key space against the 
‘verifier hash’ which is stored in the RC4 encryption header in the 
document (word/excel).
</p></div></div><div id="mod_14505462" class="module moduleText color0"><h2 class="subtitle">RC4 Encryption Header</h2><div style="" class="txtd" id="txtd_14505462"><p>Now we will check the document RC4 header structure and see what is
stored there. </p></div></div><div id="mod_14505481" class="module moduleImage"><div id="imgs_14505481">				<div id="img_url_5057114">
					<img src="Crack-password-RC4-40-bit-decryption-of-documents_files/5057114_f520.jpg" class="full" alt="" title="" height="346" width="520">
					
				</div>				<div class="caption_full" id="img_desc_5057114">
					<div>Source: Microsoft MSDN</div>
				</div></div></div><div id="mod_14505482" class="module moduleText color0"><div style="" class="txtd" id="txtd_14505482"><p>
  <strong>EncryptionVersionInfo</strong> (4 bytes): Version information 
of the product or feature, in our case the encryption. There are two 
part for this – version major and version minor, and values for these 
should be 1 (0x00001), which tell us this is the RC4 encryption.
</p>
<p>
  <strong>Salt</strong> (16 bytes): A randomly generated array of bytes, which is the salt value used during the password generation.
</p>
<p>
  <strong>EncryptedVerifier</strong> (16 bytes): Additional 16 byte verifier encrypted using a 40 bit RC4 cipher. Read more about this <a href="http://msdn.microsoft.com/en-us/library/dd920360%28v=office.12%29.aspx">here</a>
</p>

<p>
  <strong>EncryptedVerifierHash</strong> (16 bytes): A 40-bit RC4 encrypted MD5 hash of the verifier used to generate the EncryptedVerifier field.
</p>

<p>
  Simply, we need all these 3 fields – Salt, EncryptedVerifier and 
EncryptedVerifierHash to generate a final decrypted hash value which 
then will be compared against each key in the key space (brute forcing).
 And if a match is found, then that’s our actual key which can be used 
to decrypt the document content.
</p></div></div><div id="mod_14505516" class="module moduleText color0"><h2 class="subtitle">How to read the document header?</h2><div style="" class="txtd" id="txtd_14505516"><p>
  Microsoft word and excel are <a href="http://en.wikipedia.org/wiki/COM_Structured_Storage">compound/OLE</a>
 documents, which means, it has different sections (object) stored in 
one file and each section carries different types of information. So our
 RC4 header would be stored in one section, the encrypted content would 
be in another section and so on (called Ole Storage).
</p>

<p>
  It would be a good idea to use an OLE programming method to read the 
file so that we can directly read the RC4 header information instead of 
searching and seeking through the file and reach the correct position of
 the RC4 header.
</p>

<p>
  Each section of the file (OLE Storage) has a unique name which can be 
used to access that particular section. RC4 header section name is 
“1table” so in our code we will get access to this section through OLE 
by using this unique name (there are other sections also like "0table", 
"worddocument" etc. in a word document.)
</p>

<p>
  For programming on .NET framework, we can use OLE interopservice class
 available in .NET (System.Runtime.InteropServices) with Win32 API call 
to "ole32.dll". If you are comfortable with any other OLE implementation
 that should be fine, choice is yours. And if it is not for testing, but
 you really want to develop something robust then I suggest C or C++, 
may be with VC++ .net.<br></p></div></div><div id="mod_14505531" class="module moduleCode color0"><div class="normalCode"><div id="code_d_14505531"><div id="highlighter_326902" class="syntaxhighlighter  csharp"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="csharp plain">[DllImport(</code><code class="csharp string">"ole32.dll"</code><code class="csharp plain">, CharSet = CharSet.Unicode)]</code></div><div class="line number2 index1 alt1"><code class="csharp keyword">public</code> <code class="csharp keyword">static</code> <code class="csharp keyword">extern</code> <code class="csharp keyword">int</code> <code class="csharp plain">StgOpenStorage(</code><code class="csharp comments">//-- parameters -- );</code></div></div></td></tr></tbody></table></div></div></div></div><div id="mod_14505551" class="module moduleText color0"><div style="" class="txtd" id="txtd_14505551"><p>
  Once we read the content (stream) available in the “1table” section, 
we will take first 52 bytes of ‘1table’ stream which has all our 
required details to brute force.
</p>

<p>
  <strong>The first 4 bytes</strong> has version Major and version Minor
 info. As mentioned above, it should be 1 (0x00001) to ensure that we a 
have proper version of encryption header.
</p>

<p>
  <strong>The next 16 byte</strong> is Salt.
</p>

<p>
  <strong>The Next 16 byte</strong> is EncryptedVerifier and the
</p>

<p>
  <strong>Last</strong> <strong>16 byte</strong> is EncryptedVerifierHash
</p>

<p>
  Well, now we have got all the required information to brute force the 
key. And we use these details to build the final decrypted verifier hash
 to compare against each key in the key space.
</p>

<p>
  So here we have two things to do mainly:
</p>

<p>
  1. Write an algorithm to get all available keys in the key space. – 
you may search on the net for a code piece which will output all the key
 one by one&nbsp; in a 40 bit key space, or you can write your own code.
 It is just looping through..yea our “for int i=0….” stuff only.
</p>

<p>
  2. Write the code to create the ‘decrypted verifier hash’ using header
 details (salt, encrypted verifier etc.) to validate against the key. I 
have given a link below to get some sample code, go through the link and
 try your self. My time is limited now, and when I get time probably I 
will write fully optimized code to test this and add a link here.
</p>



<p>
  Then finally match the ‘verifier hash’ with each key and if we found a match - <strong>decrypted verifier hash = key</strong>
 – we go the key to decrypt the document content. Use an RC4 decryption 
algorithm to decrypt the content using the key, once decrypted save this
 changes. Our document should now be unprotected, enjoy.
</p>

<p>
  Here is the <a href="http://offcrypto.codeplex.com/releases/view/22783">link</a>
 to sample source code. But in this code, the word file is accessed via 
direct file stream operation (File.OpenRead) but not OLE method. When I 
tried this, the code is failed to show me the RC4 encryption header 
details. Then I did some search on the net, changed the file reading to 
OLE and read the “1table” stream and it worked well. Also I had to do 
some minor changes. So test yourself and learn, it is interesting (to me
 at least ;-))
</p>

<p>
  And final words, there are tools called guaword and guaexcel which 
does all these. You can download demo versions of them, and its beta 
version is free. But no source obviously!
</p>

<p>
  Let me know if you like this hub and your comments.
</p></div></div><div id="mod_new11" class="module moduleFeedback color0"><p id="hub_date_published">This Hub was last updated on June 23, 2011</p><div id="vote_bubble" style="display: none"><p>You can help the HubPages community highlight top quality content by ranking this article up or down.</p><div class="bubble_carrot"></div></div><div class="hub_feedback"><div id="hub_vote"><a href="#" class="hub_vote_up"></a><a href="#" class="hub_vote_down"></a></div><div class="hub_praise_choices"><span id="praise_item_1"><a href="#" onclick="return praiseHub(2463170, 1);">Useful</a>&nbsp;</span> • <span id="praise_item_2"><a href="#" onclick="return praiseHub(2463170, 2);">Funny</a>&nbsp;</span> • <span id="praise_item_3"><a href="#" onclick="return praiseHub(2463170, 3);">Awesome</a>&nbsp;</span> • <span id="praise_item_4"><a href="#" onclick="return praiseHub(2463170, 4);">Beautiful</a>&nbsp;</span> • <span id="praise_item_5"><a href="#" onclick="return praiseHub(2463170, 5);">Interesting</a>&nbsp;</span></div></div></div><div id="mod_new15" class="module moduleAdSpot color0">
<div style="padding-bottom:5px"><script type="text/javascript">
GA_googleFillSlot("technology_hub_share_520x200");
</script>
</div>
</div><div id="mod_new9" class="module moduleRelated color0"><div class="curled_page_row" id="hub_group_nav"><a title="How to watch pay TV channels for free! Piracy in digital TV broadcasting" class="curled_page prev_group_nav" href="http://psf.hubpages.com/hub/How-to-watch-pay-TV-channels-for-free-Piracy-in-digital-TV-broadcasting"><span class="page_curl"></span>
<img src="Crack-password-RC4-40-bit-decryption-of-documents_files/5177942_100.jpg" alt="How to watch pay TV channels for free! Piracy in digital TV broadcasting" title="How to watch pay TV channels for free! Piracy in digital TV broadcasting">
<div class="head_three">previous</div>
How to watch pay TV channels for free! Piracy in...</a><a title="Crack password of documents - Word, Excel, Pdf - security concerns" class="curled_page next_group_nav" href="http://psf.hubpages.com/hub/Crack-password-of-documents-word-excel-pdf-security-concerns"><span class="page_curl"></span>
<img src="Crack-password-RC4-40-bit-decryption-of-documents_files/5057071_100.jpg" alt="Crack password of documents - Word, Excel, Pdf - security concerns" title="Crack password of documents - Word, Excel, Pdf - security concerns">
<div class="head_three">next</div>
Crack password of documents - Word, Excel, Pdf -...</a></div><div class="related_head head_two">Discover More Hubs</div><div id="related_hubs"><div class="curled_page_row"><a onclick="return (relatedHubStats.recordRelatedHubClick(event));" rel="hub_1_2585141" title="The 7-layer OSI Model and TCP/IP" class="curled_page" href="http://forlanda.hubpages.com/hub/Fundamentals-7-layer-OSI-Model-Essentials"><span class="page_curl"></span>
<img src="Crack-password-RC4-40-bit-decryption-of-documents_files/5442928_100.jpg" alt="The 7-layer OSI Model and TCP/IP" title="The 7-layer OSI Model and TCP/IP">

The 7-layer OSI Model and TCP/IP</a><script type="text/javascript">
relatedHubStats.recordImpression(2463170, 1, 2585141);
</script><a onclick="return (relatedHubStats.recordRelatedHubClick(event));" rel="hub_2_2005027" title="Beginner's Guide to Wireshark - Part 3 (The TCP Handshake)" class="curled_page" href="http://amspace.hubpages.com/hub/Beginners-Guide-to-Wireshark-Part-3"><span class="page_curl"></span>
<img src="Crack-password-RC4-40-bit-decryption-of-documents_files/4373175_100.jpg" alt="Beginner's Guide to Wireshark - Part 3 (The TCP Handshake)" title="Beginner's Guide to Wireshark - Part 3 (The TCP Handshake)">

Beginner's Guide to Wireshark - Part 3 (The TCP Handshake)</a><script type="text/javascript">
relatedHubStats.recordImpression(2463170, 2, 2005027);
</script></div><div class="curled_page_row"><a onclick="return (relatedHubStats.recordRelatedHubClick(event));" rel="hub_3_1464066" title="Which Edition of Windows 7 Do I Need?" class="curled_page" href="http://shawn-scarborough.hubpages.com/hub/Which-Edition-of-Windows-7-Do-I-Need"><span class="page_curl"></span>
<img src="Crack-password-RC4-40-bit-decryption-of-documents_files/3359966_100.jpg" alt="Which Edition of Windows 7 Do I Need?" title="Which Edition of Windows 7 Do I Need?">

Which Edition of Windows 7 Do I Need?</a><script type="text/javascript">
relatedHubStats.recordImpression(2463170, 3, 1464066);
</script><a onclick="return (relatedHubStats.recordRelatedHubClick(event));" rel="hub_4_1914944" title="Eight Things You should try on Android: Frequent Buyer App, Enhanced Reality, Card Manager, Banking, and more" class="curled_page" href="http://kschang.hubpages.com/hub/Eight-Things-You-Should-Try-on-an-Android-Phone"><span class="page_curl"></span>
<img src="Crack-password-RC4-40-bit-decryption-of-documents_files/4229257_100.jpg" alt="Eight Things You should try on Android: Frequent Buyer App, Enhanced Reality, Card Manager, Banking, and more" title="Eight Things You should try on Android: Frequent Buyer App, Enhanced Reality, Card Manager, Banking, and more">

Eight Things You should try on Android: Frequent Buyer App, Enhanced Reality,...</a><script type="text/javascript">
relatedHubStats.recordImpression(2463170, 4, 1914944);
</script></div><div class="curled_page_row"><a onclick="return (relatedHubStats.recordRelatedHubClick(event));" rel="hub_5_3133256" title="The Best VPN 2012 – Which Category Do You Fit Into" class="curled_page" href="http://victorhatley.hubpages.com/hub/The-Best-VPN-2012-Which-Category-Do-You-Fit-Into"><span class="page_curl"></span>
<img src="Crack-password-RC4-40-bit-decryption-of-documents_files/6541779_100.jpg" alt="The Best VPN 2012 – Which Category Do You Fit Into" title="The Best VPN 2012 – Which Category Do You Fit Into">

The Best VPN 2012 – Which Category Do You Fit Into</a><script type="text/javascript">
relatedHubStats.recordImpression(2463170, 5, 3133256);
</script><a onclick="return (relatedHubStats.recordRelatedHubClick(event));" rel="hub_6_1789621" title="Caesar Cipher" class="curled_page" href="http://wmspringer.hubpages.com/hub/caesar-cipher"><span class="page_curl"></span>
<img src="Crack-password-RC4-40-bit-decryption-of-documents_files/3491660_100.jpg" alt="Caesar Cipher" title="Caesar Cipher">

Caesar Cipher</a><script type="text/javascript">
relatedHubStats.recordImpression(2463170, 6, 1789621);
</script></div><script type="text/javascript">
relatedHubStats.commitImpressions();
</script></div></div><div id="comFirst"></div><div id="mod_14505419" class="module moduleComment"><h2 class="subtitle"><span class="follow_article follow_article_2463170 follow_2463170" id="follow_2463170" style="float: right"><a class="button small green_bg follow_article follow_article_2463170 " style="float: right" id="" href="http://hubpages.com/signin?explain=follow+Hubs&amp;url=http%3A%2F%2Fpsf.hubpages.com%2Fhub%2FCrack-password-RC4-40-bit-decryption-of-documents" title="Follow this Hub"><span class="follow_hack">&nbsp;</span><span class="icon arrow_right"></span>Follow (1)</a></span><script type="text/javascript">var doFollowButtons = 1;</script>		<script type="text/javascript">
// <![CDATA[
			//saving data to the DOM element
			var spanSelector = 'span.follow_2463170',
				htmlSpan = jq(spanSelector),
				htmlSpanLength = htmlSpan.length;

			//console.log(spanSelector);

			if (htmlSpanLength == 0)
			{
				htmlSpan = jq('.'+spanSelector.match(/follow_[\S]*[0-9]+$/g, '')[0]);
			}

			jq.each(htmlSpan, function() {
				jq(this).data( 'overrides', [] );
				jq(this).data( 'typeId', 2 );
				jq(this).data( 'objectId', 2463170 );
			});

			jq(document).bind('update_follow_buttons', function(){
				var htmlSpan = jq('span.follow_2463170');

				jq.each(htmlSpan, function(){
					jq(this).data( 'overrides', [] );
					jq(this).data( 'typeId', 2 );
					jq(this).data( 'objectId', 2463170 );
				})
			});
// ]]>
		</script>Comments <span class="comment_count">5 comments</span></h2><div><a class="jumplink" href="#lastcomment">Go to last comment</a></div><div class="comment" id="comment5737996"><div class="author_photo"><a><img src="Crack-password-RC4-40-bit-decryption-of-documents_files/nobio_50.jpg" alt="" title=""></a></div><p class="comment_meta"><strong><a href="http://chip19.hubpages.com/">chip19</a>&nbsp;</strong>13 months ago   </p><div class="comment_body"><p class="">Thank
 you very much for writing this article. I did a lot of research into 
cracking Word passwords, and I heard that 97-2000 used 40-bit RC4. 
However, it wasn't until I read your hub page that I understood exactly 
how it worked.</p><p class="">One thing I would add for people who want 
to try to implement this on your own -- make sure you do use the 
ManagedRC4 (available from the same site as the above source code -- <a href="http://offcrypto.codeplex.com/releases/view/21506%29." rel="nofollow">http://offcrypto.codeplex.com/releases/view/21506)</a> This implementation of RC4 differs from the usual implementation, and is required for the verification to actually work.</p></div></div><div class="comment authorComment" id="comment5739429"><div class="author_photo"><a href="http://psf.hubpages.com/"><img src="Crack-password-RC4-40-bit-decryption-of-documents_files/5160545_50.jpg" alt="psf profile image" title="psf profile image"></a></div><p class="comment_meta"><strong><a href="http://psf.hubpages.com/">psf</a>&nbsp;</strong>13 months ago  from Canada <small>Hub Author</small> </p><div class="comment_body"><p class="">Hi chip19, thanks for your comment.</p><p class="">There is an extra ")" in your link, hence I have given the correct link below again:</p><p class=""><a href="http://offcrypto.codeplex.com/releases/view/21506" rel="nofollow">http://offcrypto.codeplex.com/releases/view/21506</a></p><p class="">thanks again.</p></div></div><div class="comment" id="comment6154687"><div class="author_photo"></div><p class="comment_meta"><strong>Flávio Freitas&nbsp;</strong>11 months ago   </p><div class="comment_body"><p class="">I
 have an encrypted Word 97 doc and I know the initial first characteres 
of the same file. How it can be helpfull to extract the rest of the 
text? Or, what can be more fun, the password? If you can, please send a 
mail to zz4fff (AT) yahoo.com.br. Thanks!</p></div></div><div class="comment authorComment" id="comment6156499"><div class="author_photo"><a href="http://psf.hubpages.com/"><img src="Crack-password-RC4-40-bit-decryption-of-documents_files/5160545_50.jpg" alt="psf profile image" title="psf profile image"></a></div><p class="comment_meta"><strong><a href="http://psf.hubpages.com/">psf</a>&nbsp;</strong>11 months ago  from Canada <small>Hub Author</small> </p><div class="comment_body"><p class="">If
 you want to do it programmatically, you need to search on the internet 
by using the knowledge you earned from this article (try RC4 decryption 
algorithm or MD5). Or if your intention is just to decrypt the document 
search for guaword and it should help you. Its basic version is free.</p><p class="">Thanks</p></div></div><a id="lastcomment" name="lastcomment" class="commentanchor"></a><div class="comment very_last_comment" id="comment8325827"><div class="author_photo"></div><p class="comment_meta"><strong>yd&nbsp;</strong>7 weeks ago   </p><div class="comment_body"><p class="">u rock man...</p></div></div><div id="comment_tgt" class="more_comments"></div><form name="comment_14505419" id="comment_14505419" method="get" action="/xml/comment.php"><input name="mod_id" value="14505419" type="hidden"><div id="formErrors_14505419" class="alert"><ul></ul></div><div id="member_call"><p><a href="http://hubpages.com/signin">Sign in</a> or <a href="http://hubpages.com/user/new?utm_source=tocomment&amp;utm_nooverride=1">sign up</a> and post using a HubPages account.</p></div><div class="commenter_anon"></div><input id="name" class="text_input placeholder" name="name" value="Your Name" type="text"><div class="compose_comment"><textarea class="placeholder" wrap="virtual" autocomplete="off" onfocus="jq('#comText_14505419').select();" id="comText_14505419" name="comText_14505419" rows="6" cols="60">Add Your Comment...</textarea></div><div class="post"><div class="comment_char_count" id="comCharDiv_14505419"><span id="comText_14505419_chars">8173</span> characters left.</div><a href="#" id="comment_submit_14505419" class="button green_bg">Post Comment</a><p class="comment_warning">No HTML is allowed in comments, but URLs will be hyperlinked. Comments are not for promoting your Hubs or other sites.</p><div id="spinner" style="text-align:center; display: none;"><img src="Crack-password-RC4-40-bit-decryption-of-documents_files/spinner.gif" alt="sending" class="spinner"> working</div></div><p class="follow_comments"></p></form>			<script type="text/javascript">
			// <![CDATA[
				jq(document).ready( function() {
					initCommentsCapsule('14505419', false, {
						signInRequired: false,
						url: 'http://psf.hubpages.com/hub/Crack-password-RC4-40-bit-decryption-of-documents#comText_14505419',
						success: false
					});
				});
			// ]]>
			</script><br style="clear:both"></div></div></div><div style="position: fixed; top: 20px; right: auto; left: 778px;" id="share_hub"><div style="visibility: visible; opacity: 1;" id="share_hub_social"><div class="head_three">Like This Hub?</div><div id="ratethispage" class="socialbuttons" style=""><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div><div><iframe src="Crack-password-RC4-40-bit-decryption-of-documents_files/xd_arbiter.htm" name="fb_xdm_frame_http" id="fb_xdm_frame_http"></iframe><iframe src="Crack-password-RC4-40-bit-decryption-of-documents_files/xd_arbiter_002.htm" name="fb_xdm_frame_https" id="fb_xdm_frame_https"></iframe></div></div></div><div class="fb_share_wrap"><div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" href="http://psf.hubpages.com/hub/Crack-password-RC4-40-bit-decryption-of-documents" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"><span style="height: 20px; width: 100px;"><iframe src="Crack-password-RC4-40-bit-decryption-of-documents_files/like.htm" class="fb_ltr " title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 20px; width: 100px;" name="f385269a9a97b9c" id="f35554a12d44444" scrolling="no"></iframe></span></div></div><span class="twitter_wrap"><iframe title="Twitter Tweet Button" style="width: 106px; height: 20px;" class="twitter-share-button twitter-count-horizontal" src="Crack-password-RC4-40-bit-decryption-of-documents_files/tweet_button.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe></span><span class="pinit_wrap"><iframe style="border: medium none; width: 90px; height: 20px;" src="Crack-password-RC4-40-bit-decryption-of-documents_files/pinit.htm" frameborder="0" scrolling="no"></iframe></span></div><p>Over 50 Million people discover HubPages every month.</p></div><div class="moduleYieldBuild" style="padding-top: 10px;">
<div style="padding-bottom:5px"><script type="text/javascript">
GA_googleFillSlot("test_technology_hub_sidebar_120x240");
</script>
</div><div style="width:100%; height:8px"></div>
</div><div class="share_clear"></div></div></div></div><div style="clear: left;"><div class="moduleYieldBuild" style="float: left;">
<div style="padding-bottom:5px"><script type="text/javascript">
GA_googleFillSlot("technology_hub_footer_bf_300X250");
</script>
</div><div style="width:100%; height:8px"></div>
</div><div class="moduleYieldBuild" style="float: right;">
<div style="padding-bottom:5px"><script type="text/javascript">
GA_googleFillSlot("technology_hubfooter2_bf_300x250_notad");
</script>
</div><div style="width:100%; height:8px"></div>
</div></div><img src="Crack-password-RC4-40-bit-decryption-of-documents_files/a2463170.gif" alt="" height="1" width="1">
<!-- YB: special (1x1) -->
<script type="text/javascript"><!--
yieldbuild_site = 1;
yieldbuild_layout = "hpads_hub";
yieldbuild_loc = "special";
//--></script>
<script type="text/javascript" src="Crack-password-RC4-40-bit-decryption-of-documents_files/s_ad.js"></script>
</div><script type="text/javascript">jq(window).sampleDuration(2463170);</script>

<script type="text/javascript">
	SyntaxHighlighter.all();
</script>
</div><div id="footer_wrap"><div id="footer"><a id="footer_home" href="http://hubpages.com/" title="To the HubPages home page">HubPages</a><ul id="footerlist"><li><a href="http://hubpages.com/about/team">about us</a></li><li><a href="http://blog.hubpages.com/">blog</a></li><li><a href="http://hubpages.com/about/advertise">advertise</a></li><li><a href="http://hubpages.com/faq/">faq</a></li><li><a href="#" onclick="showLinkArticle('http://psf.hubpages.com/hub/Crack-password-RC4-40-bit-decryption-of-documents','Crack password - RC4 40 bit decryption of documents - second part'); return false;">link to this page</a></li><li><a href="http://hubpages.com/help/copyright_infringement">copyright</a></li></ul><p>Copyright © 2012 HubPages Inc. and respective owners. All rights reserved.</p><p class="disclaimer">Other product and company names shown may be trademarks of their respective owners.</p><p>HubPages<sup>®</sup> is a registered Service Mark of HubPages, Inc.</p><p><a href="http://hubpages.com/help/user_agreement">terms of use</a> <a href="http://hubpages.com/help/privacy_policy">privacy policy</a> (0.22 sec) <span id="comscore_channel">HubPages Technology</span></p></div></div>	<div style="display: none;" id="ajaxing"><div id="ajaxing_box"><img src="Crack-password-RC4-40-bit-decryption-of-documents_files/spinner.gif" alt="Please wait" class="spinner"> <span>working</span></div></div>
	<script type="text/javascript">
_qevents.push({
qacct:"p-40hb1Sup4Jk_U",
labels:"technology.computers-and-software"
});
</script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-40hb1Sup4Jk_U.gif" style="display:none" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>




<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancy-bg" id="fancy-bg-n"></div><div class="fancy-bg" id="fancy-bg-ne"></div><div class="fancy-bg" id="fancy-bg-e"></div><div class="fancy-bg" id="fancy-bg-se"></div><div class="fancy-bg" id="fancy-bg-s"></div><div class="fancy-bg" id="fancy-bg-sw"></div><div class="fancy-bg" id="fancy-bg-w"></div><div class="fancy-bg" id="fancy-bg-nw"></div><div id="fancybox-inner"></div><a id="fancybox-close"></a><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>
<!-- rendered by hubwbe04 at Sat, 21 Jul 12 22:08:42 -0700 -->
<!-- technology hpads-ourshare -->