$ ../run/john -fo:keepass -t # AMD X3 720 (1 core)
Benchmarking: KeePass SHA-256 AES [32/64 OpenSSL]... DONE
Raw:	69.3 c/s real, 68.6 c/s virtual

$ ../run/john -fo:keepass -t # AMD FX-8120 (single core)
Benchmarking: KeePass SHA-256 AES [32/64 OpenSSL]... DONE
Raw:	82.0 c/s real, 82.0 c/s virtual

$ ../run/john -fo:keepass -t # AMD FX-8120 (8 cores)
Benchmarking: KeePass SHA-256 AES [32/64 OpenSSL]... (8xOMP) DONE
Raw:	409 c/s real, 51.2 c/s virtual

$ ../run/john -fo:keepass -t # Xeon E5420 (1 core)
Benchmarking: KeePass SHA-256 AES [32/64 OpenSSL]... DONE
Raw:	65.3 c/s real, 65.3 c/s virtual

$ ../run/john -fo:keepass -t # 2 x Xeon E5420 (8 cores)
Benchmarking: KeePass SHA-256 AES [32/64 OpenSSL]... (8xOMP) DONE
Raw:	519 c/s real, 64.9 c/s virtual
