$ ../run/john -fo:keyring -t # AMD X3 720 (1 core)
Benchmarking: GNOME Keyring iterated-SHA256 AES [32/64]... DONE
Raw:	875 c/s real, 875 c/s virtual

$../run/john -fo:keyring -t # AMD FX-8120 (single core)
Benchmarking: GNOME Keyring iterated-SHA256 AES [32/64]... DONE
Raw:	874 c/s real, 874 c/s virtua

$../run/john -fo:keyring -t # AMD FX-8120 (8 cores)
Benchmarking: GNOME Keyring iterated-SHA256 AES [32/64]... (8xOMP) DONE
Raw:	4970 c/s real, 618 c/s virtual

$ ../run/john -fo:keyring -t # Xeon E5420 (1 core)
Benchmarking: GNOME Keyring iterated-SHA256 AES [32/64]... DONE
Raw:	650 c/s real, 650 c/s virtual

$ ../run/john -fo:keyring -t # 2 x Xeon E5420 (8 cores)
Benchmarking: GNOME Keyring iterated-SHA256 AES [32/64]... (8xOMP) DONE
Raw:	5214 c/s real, 651 c/s virtual
